<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherOwnRoutine"
    android:padding="12dp">


    <LinearLayout
        android:id="@+id/wtc_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/wtc_dashboard_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="20sp"
            android:textColor="#123456"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wtc_dashboard_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2014331001"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/wtc_dashboard_dept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dept. of CSE, SUST"
            android:textSize="18sp"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_std_routine"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:padding="8dp"
        android:layout_margin="12dp"
        android:layout_below="@+id/wtc_details_layout"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="All Routines"
        android:textColor="#ffffff"
        android:background="@drawable/button_border_style"
        />

    <LinearLayout
        android:id="@+id/wtc_option_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_below="@+id/btn_std_routine">

        <org.angmarch.views.NiceSpinner
            android:id="@+id/wtc_dayOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAlignment="center"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wtc_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/wtc_option_layout"
        android:background="@drawable/routine_border_style"
        android:padding="8dp"

        >

        <TextView
            android:id="@+id/wtc_item_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.97"
            android:text="Time(24h)"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:padding="4dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/wtc_item_c_code_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:padding="4dp"
            android:text="Course Code"/>

        <TextView
            android:id="@+id/wtc_item_t_code_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:padding="4dp"
            android:text="Batch"/>
        <TextView
            android:id="@+id/wtc_item_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:padding="4dp"
            android:text="Coming Up"/>


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/wtc_routine_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/wtc_list_layout"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:scrollbars="vertical" />

</RelativeLayout>