<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".routine.RoutineActivity">


    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:id="@+id/toolBar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:padding="8dp"
        tools:ignore="NotSibling">

        <TextView
            android:id="@+id/dashboard_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textColor="#123456"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dashboard_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2014331001"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/option_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_layout"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <org.angmarch.views.NiceSpinner
            android:id="@+id/dayOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/border_style"
            android:textAlignment="center" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/batch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/border_style"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/option_layout"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/routine_border_style"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/item_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.97"
            android:gravity="center"
            android:padding="4dp"
            android:text="Time(24h)"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_c_code_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="Course Code"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_t_code_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="Teacher Code"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="Coming Up"
            android:textColor="#ffffff"
            android:textSize="18sp" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/routine_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:padding="8dp"
        android:scrollbars="vertical" />

</RelativeLayout>
