<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".TeacherActivity.OwnRoutineFragment">




    <LinearLayout
        android:id="@+id/wtc_option_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="8dp">


        <org.angmarch.views.NiceSpinner
            android:id="@+id/wtc_dayOfWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wtc_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wtc_option_layout"
        android:background="@drawable/routine_border_style"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/wtc_item_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.97"
            android:gravity="center"
            android:padding="4dp"
            android:text="Time(24h)"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/wtc_item_c_code_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="Course Code"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/wtc_item_t_code_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="Batch"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/wtc_item_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="Coming Up"
            android:textColor="#ffffff"
            android:textSize="16sp" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/wtc_routine_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wtc_list_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:padding="8dp"
        android:scrollbars="vertical" />

</RelativeLayout>